---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: buoyant-cloud-credentials
  namespace: linkerd-buoyant
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: buoyant-cloud-org-credentials
    creationPolicy: Owner
  data:
  - secretKey: client_id
    remoteRef:
      key: secret/data/linkerd-buoyant
      property: client_id
  - secretKey: client_secret
    remoteRef:
      key: secret/data/linkerd-buoyant
      property: client_secret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: linkerd-license
  namespace: linkerd-buoyant
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: vss-linkerd-license
    creationPolicy: Owner
  data:
  - secretKey: license
    remoteRef:
      key: secret/data/linkerd
      property: license
